# Display
# CONFIG_ZMK_DISPLAY=y

# Encoders 
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Sleep configuration (1h -> 1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SLEEP=y

# Eager debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Experimental BLE features (future defaults)
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
