/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3
#define ADJUST 4

/ {
    // Activate NUM layer by pressing NAV and SYM

    conditional_layers {
        compatible = "zmk,conditional-layers";

        num_layer {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   =   |
            // |  ESC  |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
            // |  SYM  |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   |   \   |
            //               | CTRL| CMD  | ALT  | LSHFT|  SPACE |  | ENTER | BSPC | SYM   | CMD   | NAV  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2     &kp N3    &kp N4         &kp N5                                  &kp N6    &kp N7   &kp N8     &kp N9    &kp N0         &kp MINUS
&kp TAB     &kp Q   &kp W      &kp F     &kp P          &kp B                                   &kp J     &kp L    &kp U      &kp Y     &kp SEMICOLON  &kp EQUAL
&kp ESCAPE  &kp A   &kp R      &kp S     &kp T          &kp G                                   &kp M     &kp N    &kp E      &kp I     &kp O          &kp SQT
&mo SYM     &kp Z   &kp X      &kp C     &kp D          &kp V      &kp C_MUTE    &none          &kp K     &kp H    &kp COMMA  &kp DOT   &kp FSLH       &kp BACKSLASH
                     &kp LCTRL  &kp LCMD  &kp LALT       &kp LSHFT  &kp SPACE     &kp ENTER      &kp BSPC  &mo SYM  &kp RCMD   &mo NAV
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_encoder>;
        };

        nav_layer {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     | HOME|  UP  | END  | PGUP |                   | INS  |       |       |      | PSCRN |  DEL  |
            // |       |     | LEFT| DOWN |RIGHT | PGDN |                   | CAPS | RCTRL | RSHFT | RALT | RGUI  | BSPC  |
            // |       |     |     |      |      |      |        |  |       |      | PASTE | COPY  | CUT  | UNDO  |       |
            //               |     |      | ALT  |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                      &trans    &trans      &trans      &trans    &trans    &trans
&trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP                   &kp INS   &trans      &trans      &trans    &kp PSCRN &kp DEL
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                   &kp CLCK  &kp RCTRL   &kp RSHFT   &kp RALT  &kp RGUI  &kp BSPC
&trans  &trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans    &kp LC(V)   &kp LC(C)   &kp LC(X) &kp LC(Z) &trans
                &trans    &trans    &kp LALT   &trans     &trans    &trans  &trans    &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_encoder>;
        };

        sym_layer {
            display-name = "sym";

            // ------------------------------------------------------------------------------------------------------------
            // |   ~   |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  ~   |   `   |       |
            // |       |  -  |  +  |  =   |  _   |  |   |                   |  {   |  (    |  )    |  }   |   :   |   "   |
            // |       |  <  |  >  |  /   |  \   |      |        |  |       |  [   |  "    |  '    |  ]   |   ?   | PIPE  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp TILDE  &trans     &trans    &trans     &trans         &trans                       &trans    &trans                &trans   &trans    &trans     &trans
&trans     &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR     &kp PERCENT                  &kp CARET &kp AMPS              &kp ASTRK &kp TILDE &kp GRAVE &trans
&trans     &kp MINUS  &kp PLUS  &kp EQUAL  &kp UNDER      &kp PIPE                     &kp LBRC  &kp LEFT_PARENTHESIS  &kp RPAR  &kp RBRC  &kp COLON &kp DOUBLE_QUOTES
&trans     &kp LT     &kp GT    &kp FSLH   &kp BACKSLASH  &trans      &trans    &trans  &kp LBKT  &kp DOUBLE_QUOTES     &kp SQT   &kp RBKT  &kp QMARK &kp PIPE
                       &trans    &trans     &trans         &trans      &trans    &trans  &trans    &trans                &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_encoder>;
        };

        num_layer {
            display-name = "num";

            // ------------------------------------------------------------------------------------------------------------
            // |  F12  | F1  | F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |     |     |      |      |      |                   |  *   |  7    |  8    |  9   |   +   |       |
            // |       | LGUI| LALT|LSHFT |LCTRL |      |                   |  /   |  4    |  5    |  6   |   -   |       |
            // | ADJ   |     |     |      |      |      |        |  |       |  0   |  1    |  2    |  3   |   .   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12     &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                      &kp F6    &kp F7  &kp F8  &kp F9  &kp F10   &kp F11
&trans      &trans    &trans    &trans     &trans     &trans                      &kp ASTRK &kp N7  &kp N8  &kp N9  &kp PLUS  &trans
&trans      &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans                      &kp FSLH  &kp N4  &kp N5  &kp N6  &kp MINUS &trans
&mo ADJUST  &trans    &trans    &trans     &trans     &trans    &trans    &trans   &kp N0    &kp N1  &kp N2  &kp N3  &kp DOT   &trans
                      &trans    &trans     &trans     &trans    &trans    &trans   &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_encoder>;
        };

        adjust_layer {
            display-name = "adjust";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT0 | BT1 |  BT2 |  BT3 |  BT4 |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
